# TestCell

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testcell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcell/: Data.kt  DataQuistioner.kt  MainActivity.kt  MyPhoneStateListener.kt  SpeedTestViewModel.kt  TestAct.kt  ViewPagerAdapter.kt  ViewPagerAdapterFun.kt  ViewPagerAdapterIklan.kt  ViewPagerAdapterIklanVoc.kt  ViewPagerAdapterPickFunction.kt  bugReport.kt  bugReportAct.kt  dataOpini.kt  dataReport.kt  firstSplash.kt  newMainMenu.kt  newProfile.kt  newQuistionerV2.kt  newQustioner.kt  newTestAct.kt  newVoiceOfC.kt  new_menu.kt  opiniAct.kt  pickFunction.kt  profileUser.kt  reportData.kt  signInAct.kt  tutAct.kt  tutFirstFragment.kt  tutSecondFragment.kt  tutThirdFragment.kt  voiceOfCustomer.kt
app/src/main/res/drawable/: bg_color.xml  bg_menu.xml  boxallbg.xml  boxbugtemmainact.xml  boxlogin.xml  boxlogin_boxxes.xml  boxmainactbg.xml  boxopinimainact.xml  boxtestmainact.xml  circle.xml  circlelayer.xml  gradation_menu.xml  main_bg.xml  main_rect.xml  new_bg_box_white.xml  new_bg_testcell_proto.xml
app/src/main/res/drawable-v24/: color_pressed.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_first_splash.xml  activity_function_cs.xml  activity_function_profil.xml  activity_function_test.xml  activity_login.xml  activity_main.xml  activity_new_menu.xml  activity_new_quistioner_v2.xml  activity_new_testone.xml  activity_opini.xml  activity_pick_function.xml  activity_profile_user.xml  activity_signin.xml  activity_signup.xml  activity_test.xml  activity_testone.xml  activity_tut.xml  activity_voice_of_customer.xml  fragment_new_main_menu.xml  fragment_new_main_menu_v2.xml  fragment_new_profile.xml  fragment_new_qustioner.xml  fragment_new_voice_of_c.xml  fragment_tut_first.xml  fragment_tut_second.xml  fragment_tut_third.xml  itempage_fun_select.xml  itempage_iklan.xml  itempage_pilihan.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: opini_round.xml  voc_button_temp_round.xml
app/src/main/res/navigation/: main_menu_proto_v2.xml  nav_graph.xml  tutorial_nav.xml
app/src/main/res/values/: SignalIcon_background.xml  colors.xml  opini_background.xml  signal_background.xml  strings.xml  themes.xml  vocButtonTemp_background.xml  voc_button_temp_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_first_splash_scene.xml  activity_voice_of_customer_scene.xml
app/src/test/java/com/example/testcell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jspeedtest/: build.gradle
jspeedtest/src/main/java/fr/bmartel/speedtest/: SpeedTestTask.java
