<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boxallbg"
    tools:context=".newQustioner">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quistoner"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appreciate who you are"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:background="@drawable/new_bg_box_white"
        android:src="@drawable/new_bg_box_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_menu" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView26"
                app:srcCompat="@drawable/bg_menu" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20"
                app:srcCompat="@drawable/bg_menu" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView28"
                app:srcCompat="@drawable/bg_menu" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa yang anda habiskan untuk berbelanja sebulan?"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView32"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/imageView32"
                app:layout_constraintTop_toBottomOf="@+id/imageView28"
                app:layout_constraintVertical_bias="0.3" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:srcCompat="@drawable/bg_menu" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa penghasilan anda pertahun?"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintEnd_toEndOf="@+id/imageView20"
                app:layout_constraintHorizontal_bias="0.26"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20"
                app:layout_constraintVertical_bias="0.165" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa kali anda sering berbelanja dalam seminggu?"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                app:layout_constraintEnd_toEndOf="@+id/imageView28"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="@+id/imageView28"
                app:layout_constraintTop_toTopOf="@+id/imageView28"
                app:layout_constraintVertical_bias="0.146" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seberapa puas anda dengan jaringan operator anda?"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintEnd_toEndOf="@+id/imageView18"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/imageView18"
                app:layout_constraintVertical_bias="0.201" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/boxlogin"
                android:scrollbarThumbHorizontal="@color/dark_purple"
                android:scrollbarThumbVertical="@color/dark_purple"
                android:scrollbarTrackHorizontal="@color/dark_purple"
                android:scrollbarTrackVertical="@color/dark_purple"
                app:layout_constraintEnd_toEndOf="@+id/textView29"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <Spinner
                android:id="@+id/spGaji"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/boxlogin"
                android:dropDownSelector="@drawable/bgprofile2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintEnd_toEndOf="@+id/imageView20"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/textView31"
                app:layout_constraintVertical_bias="0.301" />

            <Spinner
                android:id="@+id/spGaji2"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/boxlogin"
                android:dropDownSelector="@drawable/bgprofile2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                app:layout_constraintEnd_toEndOf="@+id/imageView28"
                app:layout_constraintStart_toStartOf="@+id/imageView28"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                app:layout_constraintVertical_bias="0.309" />

            <Spinner
                android:id="@+id/spGaji3"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/boxlogin"
                android:dropDownSelector="@drawable/bgprofile2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                app:layout_constraintEnd_toEndOf="@+id/imageView32"
                app:layout_constraintStart_toStartOf="@+id/imageView32"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukan kode pos anda!"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="@+id/imageView26"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toStartOf="@+id/imageView26"
                app:layout_constraintTop_toTopOf="@+id/imageView26"
                app:layout_constraintVertical_bias="0.154" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="192dp"
                android:layout_height="28dp"
                android:background="@drawable/boxlogin"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="@+id/imageView26"
                app:layout_constraintHorizontal_bias="0.256"
                app:layout_constraintStart_toStartOf="@+id/imageView26"
                app:layout_constraintTop_toBottomOf="@+id/textView32"
                app:layout_constraintVertical_bias="0.348" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="@+id/imageView32"
                app:layout_constraintStart_toStartOf="@+id/imageView32"
                app:layout_constraintTop_toBottomOf="@+id/imageView32" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>