<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boxallbg"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/boxlogin" />

    <TextView
        android:id="@+id/waktuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        android:text="Hello,"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text=" User"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/waktuText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waktuText" />

    <ImageView
        android:id="@+id/tbox"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/groupHorizontal1"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:srcCompat="@drawable/boxtestmainact" />

    <ImageView
        android:id="@+id/testImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/tbox"
        app:layout_constraintEnd_toEndOf="@+id/tbox"
        app:layout_constraintStart_toStartOf="@+id/tbox"
        app:layout_constraintTop_toTopOf="@+id/tbox"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/tower" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Test Otomatis"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/testImage"
        app:layout_constraintStart_toStartOf="@+id/testImage"
        app:layout_constraintTop_toBottomOf="@+id/testImage" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/groupHorizontal1"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:srcCompat="@drawable/boxopinimainact" />

    <ImageView
        android:id="@+id/opiniImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/opini" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/tbox"
        app:layout_constraintStart_toStartOf="@+id/tbox"
        app:layout_constraintTop_toBottomOf="@+id/tbox"
        app:srcCompat="@drawable/boxbugtemmainact" />

    <ImageView
        android:id="@+id/bugFloating"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/bugfixes" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Laporkan Masalah"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/bugFloating"
        app:layout_constraintStart_toStartOf="@+id/bugFloating"
        app:layout_constraintTop_toBottomOf="@+id/bugFloating" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Berikan Opini"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/opiniImage"
        app:layout_constraintStart_toStartOf="@+id/opiniImage"
        app:layout_constraintTop_toBottomOf="@+id/opiniImage" />

    <ImageView
        android:id="@+id/gambarUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/groupHorizontal1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circlelayer" />

</androidx.constraintlayout.widget.ConstraintLayout>