<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E6E6"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        app:constraint_referenced_ids="imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/testImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_bg" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765"
        app:srcCompat="@drawable/main_rect" />

    <TextView
        android:id="@+id/waktuText"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/lalezar"
        android:text="Halo,"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text=" User"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/waktuText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waktuText" />

    <ImageView
        android:id="@+id/tbox"
        android:layout_width="271dp"
        android:layout_height="132dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/bg_menu" />

    <ImageView
        android:id="@+id/testImage"
        android:layout_width="125dp"
        android:layout_height="129dp"
        app:layout_constraintBottom_toBottomOf="@+id/tbox"
        app:layout_constraintEnd_toEndOf="@+id/tbox"
        app:layout_constraintStart_toStartOf="@+id/tbox"
        app:layout_constraintTop_toTopOf="@+id/tbox"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/signal" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:text="Test Otomatis"
        android:textColor="#32155D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/testImage"
        app:layout_constraintStart_toStartOf="@+id/testImage"
        app:layout_constraintTop_toBottomOf="@+id/testImage" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/groupHorizontal1"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:srcCompat="@drawable/bg_menu" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/groupHorizontal1"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:srcCompat="@drawable/bg_menu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:text="Berikan Opini"
        android:textColor="#32155D"
        app:layout_constraintEnd_toEndOf="@+id/opiniImage"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/opiniImage"
        app:layout_constraintTop_toBottomOf="@+id/opiniImage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:text="Laporkan Masalah"
        android:textColor="#32155D"
        app:layout_constraintEnd_toEndOf="@+id/bugFloating"
        app:layout_constraintStart_toStartOf="@+id/bugFloating"
        app:layout_constraintTop_toBottomOf="@+id/bugFloating" />

    <ImageView
        android:id="@+id/opiniImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:srcCompat="@drawable/opinion" />

    <ImageView
        android:id="@+id/bugFloating"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:srcCompat="@drawable/ladybug" />

    <ImageView
        android:id="@+id/gambarUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/groupHorizontal1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circlelayer" />

</androidx.constraintlayout.widget.ConstraintLayout>